# order-mngmt

./: Dockerfile  OrderMngmt.sln  README.md  docker-compose.yml
OrderMngmt.API/: OrderMngmt.API.csproj  Program.cs
OrderMngmt.API/Controllers/: OrdersController.cs  ProductsController.cs  UserAuthController.cs
OrderMngmt.API/Properties/: launchSettings.json
OrderMngmt.Business/: OrderMngmt.Business.csproj
OrderMngmt.Business/Impl/: OrderService.cs  ProductService.cs  UserAuthService.cs
OrderMngmt.Business/Interfaces/: IOrderService.cs  IProductService.cs  IUserAuthService.cs
OrderMngmt.Business/Models/: BaseModel.cs  OrderModel.cs  PaginationFilter.cs  ProductModel.cs  SortFilter.cs  UserLoginDTO.cs  UserRegisterDTO.cs
OrderMngmt.Data/: OrderMngmt.Data.csproj  OrderMngmtDbContext.cs
OrderMngmt.Data/Extensions/: QueryableExtensions.cs
OrderMngmt.Data/Impl/: Repository.cs  UnitOfWork.cs  UserAuthenticationRepository.cs
OrderMngmt.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserAuthenticationRepository.cs
OrderMngmt.Data/Migrations/: 20230624155721_InitialCreate.Designer.cs  20230624155721_InitialCreate.cs  20230624171849_StoredProc.Designer.cs  20230624171849_StoredProc.cs  20230624193808_InitialCreate.Designer.cs  20230624193832_StoredProc.Designer.cs  20230624193832_StoredProc.cs  OrderMngmtDbContextModelSnapshot.cs
OrderMngmt.Data/Models/: BaseEntity.cs  Order.cs  Product.cs  User.cs
OrderMngmt.Infra/: ExceptionMiddleware.cs  OrderMngmt.Infra.csproj
OrderMngmt.Infra/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
OrderMngmt.Tests/: OrderMngmt.Tests.csproj  OrderServiceTest.cs
